# Bus-Route-Challenge

./: .gitignore  service.sh
solution/: pom.xml
solution/src/main/java/com/goeuro/challenge/: BusRouteChallenge.java
solution/src/main/java/com/goeuro/challenge/dto/: ErrorResponseDto.java  ResponseDto.java
